index.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>MINDPIN Team Work Page</title>
    <link href='ui/css/ui.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='ui/css/font-awesome.min.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='page-header'>
      <div class='ct'>MINDPIN Team Work Page</div>
    </div>
    <div class='page-content'>
      <div class='page-intro'>
        <span>团队需要一个信息汇总页面，于是就放在这里了。目的很简单，希望能通过这个页面的导航找到团队工作相关的各种东西，不至于到处乱翻。页面是放在 github 的，域名是自己的。如果有任何意见建议可以告诉 ben7th 让他改。</span>
      </div>
      <div class='page-pages'>
        <h1>
          <i class='fa fa-external-link-square'></i>
          <span>常用页面</span>
        </h1>
        <div class='pages'></div>
        <div class='clearfix'></div>
      </div>
      <div class='page-members'>
        <h1>
          <i class='fa fa-user'></i>
          <span>团队成员</span>
        </h1>
        <div class='members'></div>
        <div class='clearfix'></div>
      </div>
      <div class='page-tools'>
        <h1>
          <i class='fa fa-cutlery'></i>
          <span>自己开发的工具集</span>
        </h1>
      </div>
      <div class='page-web-addons'>
        <h1>
          <i class='fa fa-lightbulb-o'></i>
          <span>浏览器插件</span>
        </h1>
      </div>
      <div class='page-sites'>
        <h1>
          <i class='fa fa-coffee'></i>
          <span>常用网站</span>
        </h1>
      </div>
    </div>
    <div class='page-foot'></div>
    <script src='ui/lib/jquery-2.1.0.min.js' type='text/javascript'></script>
    <script src='ui/ui.js' type='text/javascript'></script>
  </body>
</html>

index.haml
!!!
%html{:lang => :zh}
  %head
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %title MINDPIN Team Work Page
    %link{:media => 'screen', :rel => 'stylesheet', :type => 'text/css', :href => 'ui/css/ui.css'}
    %link{:media => 'screen', :rel => 'stylesheet', :type => 'text/css', :href => 'ui/css/font-awesome.min.css'}
  %body
    .page-header
      .ct MINDPIN Team Work Page

    .page-content
      .page-intro
        %span 团队需要一个信息汇总页面，于是就放在这里了。目的很简单，希望能通过这个页面的导航找到团队工作相关的各种东西，不至于到处乱翻。页面是放在 github 的，域名是自己的。如果有任何意见建议可以告诉 ben7th 让他改。

      .page-pages
        %h1
          %i.fa.fa-external-link-square
          %span 常用页面
        .pages
        .clearfix

      .page-members
        %h1
          %i.fa.fa-user
          %span 团队成员
        .members
        .clearfix

      .page-tools
        %h1
          %i.fa.fa-cutlery
          %span 自己开发的工具集

      .page-web-addons
        %h1
          %i.fa.fa-lightbulb-o
          %span 浏览器插件

      .page-sites
        %h1
          %i.fa.fa-coffee
          %span 常用网站

    .page-foot


    %script{:type => 'text/javascript', :src => 'ui/lib/jquery-2.1.0.min.js'}
    %script{:type => 'text/javascript', :src => 'ui/ui.js'}
