servers.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>MINDPIN Team Server</title>
    <link href='ui/css/ui.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='ui/css/font-awesome.min.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='servers'>
    <div class='page-content'>
      <i class='fa fa-cloud cloud'></i>
      <div class='page-server-detail'>
        <div class='name'></div>
        <div class='nickname'></div>
        <div class='ip'></div>
        <div class='location'></div>
        <div class='os'></div>
      </div>
      <div class='page-server-services'></div>
      <div class='clearfix'></div>
    </div>
    <script src='ui/lib/jquery-2.1.0.min.js' type='text/javascript'></script>
    <script src='ui/ui.js' type='text/javascript'></script>
  </body>
</html>

servers.haml
!!!
%html{:lang => :zh}
  %head
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %title MINDPIN Team Server
    %link{:media => 'screen', :rel => 'stylesheet', :type => 'text/css', :href => 'ui/css/ui.css'}
    %link{:media => 'screen', :rel => 'stylesheet', :type => 'text/css', :href => 'ui/css/font-awesome.min.css'}
  %body.servers
    .page-content
      %i.fa.fa-cloud.cloud
      .page-server-detail
        .name
        .nickname
        .ip
        .location
        .os

      .page-server-services
      .clearfix


    %script{:type => 'text/javascript', :src => 'ui/lib/jquery-2.1.0.min.js'}
    %script{:type => 'text/javascript', :src => 'ui/ui.js'}
